<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Admin</title>
</head>
<body>

    <!-- HEADER SECTION -->
    <div class="header">
        <div class="inner_header">
            <a class="logo_container" href="/home/home.html">
                <div class="logo_box">
                    <h1>ODD<span>JOBS</span></h1>
                </div>
            </a>

            <ul class="nav">
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BOOKINGS</a></li>
                <li class="user-greeting"><a href="#">Hi, Juan</a></li>
                <li class="pfp" tabindex="0">
                    <div class="dropdown">
                        <img src="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/leclerc.jpg.img.1536.high.jpg" alt="User Profile" class="dropbtn">
                        <div class="dropdown-content">
                            <a href="https://media.formula1.com/content/dam/fom-website/drivers/2023Drivers/leclerc.jpg.img.1536.high.jpg">User Profile</a>
                            <a href="#">Switch to worker view</a>
                            <a href="billings.html" class="billings">Billings</a>
                            <div class="line"></div>
                            <a href="/home/home.html" class="signout">Log Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- END OF HEADER SECTION -->
    <div class="service-container">
        <div class="service-header">
            <h1>Service</h1>
            <input type="text" class="search" placeholder="Search Service...">
        </div>
        <table class="table-service">
            <tr class="table-rows" id="header-rows">
                <th>NO</th>
                <th>&nbsp;</th>
                <th>Services</th>
                <th>Manage</th>
                <th colspan="3">Sort By Name</th>
            </tr>
            <tr class="table-rows">
                <td>1</td>
                <td>&#9734</td>
                <td>Chauffeur</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr class="table-rows">
                <td>2</td>
                <td>&nbsp;</td>
                <td>Lawn Caretaker</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr class="table-rows">
                <td>3</td>
                <td>&nbsp;</td>
                <td>Discord Moderator and Server Admin</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr class="table-rows">
                <td>4</td>
                <td>&#9734</td>
                <td>Driver</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr class="table-rows">
                <td>5</td>
                <td>&#9733</td>
                <td>Housekeeping</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr class="table-rows">
                <td>6</td>
                <td>&#9733</td>
                <td>Massage Therapy</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr class="table-rows">
                <td>7</td>
                <td>&#9733</td>
                <td>Professional Line Stander</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
            <tr class="table-rows">
                <td>8</td>
                <td>&#9734</td>
                <td>Steve Harvey's Assistant</td>
                <td><a href="">View Workers</a></td>
                <td><button>Edit</button></td>
                <td><button>Hidden</button></td>
                <td><button>Remove</button></td>
            </tr>
        </table>
    </div>
</body>
</html>